with "config/littlefs_config.gpr";
project Littlefs is

   for Library_Name use "Littlefs";
   for Library_Version use Project'Library_Name & ".so." & Littlefs_Config.Crate_Version;

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/", "config/", "littlefs/");
   for Object_Dir use "obj/" & Littlefs_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("LITTLEFS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   C_Switches := ();

   case Littlefs_Config.Build_Profile is
      when "release" =>
         C_Switches := ("-O3");
      when others =>
         C_Switches := ("-Og", "-g");
   end case;

   case Littlefs_Config.Debug is
      when "False" | "false" => C_Switches := C_Switches & ("-DLFS_NO_DEBUG");
      when others => null;
   end case;
   case Littlefs_Config.Warn is
      when "False" | "false" => C_Switches := C_Switches & ("-DLFS_NO_WARN");
      when others => null;
   end case;
   case Littlefs_Config.Error is
      when "False" | "false" => C_Switches := C_Switches & ("-DLFS_NO_ERROR");
      when others => null;
   end case;
   case Littlefs_Config.Assert is
      when "False" | "false" => C_Switches := C_Switches & ("-DLFS_NO_ASSERT");
      when others => null;
   end case;
   case Littlefs_Config.TRACE is
      when "True" | "true" => C_Switches := C_Switches & ("-DLFS_YES_TRACE");
      when others => null;
   end case;
   case Littlefs_Config.No_Malloc is
      when "True" | "true" => C_Switches := C_Switches & ("-DLFS_NO_MALLOC");
      when others => null;
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Littlefs_Config.Ada_Compiler_Switches;
      for Default_Switches ("C") use C_Switches
        & ("-DLFS_NAME_MAX=" & Littlefs_Config.Max_Name_Size)
        & ("-DLFS_FILE_MAX=" & Littlefs_Config.Max_File_Size)
        & ("-DLFS_ATTR_MAX=" & Littlefs_Config.Max_Attr_Size);
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Littlefs;
